int m, n;
    
    cout << "Unesi broj redaka:" << endl;
    cin >> m;
    
    cout << "Unesi broj stupaca:" << endl;
    cin >> n;
  
    int M[m][n];
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cout << "Unesi element na poziciji: " << i << "-" << j << endl;
            cin >> M[i][j];
        }
    }
    
    cout << endl << "Matrica M: " << endl;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cout << M[i][j] << " ";
        }
        cout << endl;
    }
    
    int suma = 0;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (i == 0 || i == m-1 || j == 0 || j == n-1) { 
                int el = M[i][j];
                suma += el;
            }
            
        }
    }
    
    cout << "suma elemenata u sredini je: " << suma; 
    return 0;
