void PokazivacNaElement3(int niz[], int* pokazivac) {
	*pokazivac = niz[2];
}

void main()
{
    int broj;

    cout << "Unesite cijeli broj" << endl;

    cin >> broj;

    cout << "Adresa unesenog broja je: " << &broj << endl;
    cout << "Vrijednost unesenog broja je: " << broj << endl;

    int niz[5] = { 1, 5, 77, 2, 3 };

    PokazivacNaElement3(niz, &broj);

    cout << "Adresa unesenog broja je: " << &broj << endl;
    cout << "Vrijednost unesenog broja je: " << broj << endl;

    system("PAUSE>0");
}
